server.port=8544
spring.application.name=fccaller
backend.ribbon.eureka.enabled=false
backend.ribbon.client.enabled=true
backend.ribbon.ServerListRefreshInterval=10000
ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=4000